﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MessagingToolkit.QRCode" version="1.3.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="QrCode.Net" version="0.4.0.0" targetFramework="net45" />
</packages>